DB_CONNECT = mongodb+srv://teamproject:marksinclair@cluster0.1g86o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = jdfds089jf23
REFRESH_TOKEN_SECRET = 09dfu09hj2308
PORT="5000"