DB_CONNECT = mongodb+srv://teamproject:marksinclair@cluster0.1g86o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = thisisasecret
REFRESH_TOKEN_SECRET = secrettime
PORT="5000"
HOST = 'smtp.office365.com'
USER = "user@outlook.com"
PASS = "password"
SERVICE = "Outlook365"
